# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите день недели...  '))
if day > 0 and day < 6:
    print(day, '<= этот день является рабочим днём')
elif day > 5 and day < 8:
    print(day, '<= этот день является выходным днём')
else:
    print(day, '<= это значение не является днём недели')