# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# day = int(input('Введите день недели...  '))
# if day > 0 and day < 6:
#     print(day, '<= этот день является рабочим днём')
# elif day > 5 and day < 8:
#     print(day, '<= этот день является выходным днём')
# else:
#     print(day, '<= это значение не является днём недели')

# 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

X = int(input('Введите координату X...  '))
Y = int(input('Введите координату Y...  '))

if X > 0 and Y > 0:
    print('Точка', (X, Y), 'находится в Первой четверти')
elif X > 0 and Y < 0:
    print('Точка', (X, Y), 'находится во Второй четверти')
elif X < 0 and Y < 0:
    print('Точка', (X, Y), 'находится в Третьей четверти')
elif X < 0 and Y > 0:
    print('Точка', (X, Y), 'находится в Четвёртой четверти')
elif X == 0 and Y != 0:
    print('Точка', (X, Y), 'лежит на оси X')
elif X != 0 and Y == 0:
    print('Точка', (X, Y), 'лежит на оси Y')
else:
    print('Обе точки не могут быть равны нулю!')

